# memory-benchmark

./: .gitignore  all.sh  benchmark.sh  pom.xml
src/main/java/cz/zcu/kiv/memory/: TestOne.java  TesterMain.java
src/main/java/cz/zcu/kiv/memory/antipatterns/: AbstractExtractor.java  Antipattern.java  AntipatternInstance.java  CollectAntipatterns.java  Extractor.java  ExtractorFactory.java  Preferences.java  ProgramVersion.java  ResultConsumer.java  Utils.java
src/main/java/cz/zcu/kiv/memory/antipatterns/domain/: AstField.java  AstType.java
src/main/java/cz/zcu/kiv/memory/antipatterns/excflexible/: ExcFlexibleExtractor.java  ExcFlexibleVisitor.java
src/main/java/cz/zcu/kiv/memory/utils/: JavaFileUtils.java
